---
# Pre-provisioned users
default_trial_pwd: RedHat
eap_admin_user: eapadmin
eap_admin_pwd: "{{ lookup('password', tmp_folder + '/eapadmin_pwd chars=ascii_letters,digits length=8') }}"
kie_admin_user: "{{ apb_kie_admin_user | default('adminUser', true | trim )}}"
kie_admin_pwd: "{{ apb_kie_admin_pwd | default(lookup('password', tmp_folder + '/kieadmin_pwd chars=ascii_letters,digits length=8'), true)}}"
kie_execution_user: "{{ apb_kieserver_user | default('executionUser', true) | trim }}"
kie_execution_pwd: "{{ apb_kieserver_pwd | default(lookup('password', tmp_folder + '/kie_execution_pwd chars=ascii_letters,digits length=8'), true)}}"
controller_user_default: controllerUser
controller_user: "{{ apb_controller_user | default('', true) | trim }}"
controller_pwd: "{{ apb_controller_pwd | default('', true) | trim }}"

# Maven repositories
businesscentral_maven_repo_user: mavenUser
businesscentral_maven_repo_pwd: "{{ lookup('password', tmp_folder + '/mvn_pwd chars=ascii_letters,digits length=8') }}"
external_maven_repo_url: "{{ apb_maven_repo_url | default('', true) | trim }}"
external_maven_repo_user: "{{ apb_maven_repo_user | default('', true) | trim }}"
external_maven_repo_pwd: "{{ apb_maven_repo_pwd | default('', true) | trim }}"

# ImageStreams
image_stream_namespace: openshift
image_stream_tag: "{{ apb_image_stream_tag | trim }}"

# SSO Integration
sso_url: "{{ apb_sso_url | default('', true) | trim }}"
sso_realm: "{{ apb_sso_realm | default('', true) | trim }}"
sso_principal_attribute: "{{ apb_sso_principal_attribute | default('preferred_username', true) | trim }}"
sso_user: "{{ apb_sso_user | default('', true) | trim }}"
sso_pwd: "{{ apb_sso_pwd | default('', true) | trim }}"
sso_disable_ssl_cert_validation: "{{ apb_sso_disable_ssl_cert_validation | default(false, true) | lower }}"

# HA
kie_execution_sets: "{{ apb_kieserver_sets | default(2) }}"

provision_failed: false
